.table-wrapper {
    display: grid;
    grid-template-rows: 0.1fr 1fr;
    grid-gap: 20px;

    border: 1px solid var(--border);

    padding: 20px 10px;

    background-color: var(--bg-table);
}

.table-wrapper-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border);
    padding-bottom: 10px;
}

.table-wrapper-header label {
    display: flex;
    align-items: center;
    gap: 5px;
}

.table-wrapper-header label input {
    margin-bottom: 0;
}

.table-wrapper-header__buttons {
    display: flex;
    gap: 5px;
}

.table-wrapper-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 0.3fr 0.1fr;
    padding: 5px;
}

.row__selected {
    background-color: var(--selected);
}
